{
  "name": "altoros/sugar-sdk",
  "description": "Custom sdk for sugar crm",
  "authors": [
    {
      "name": "aliaksei.kalesnikau",
      "email": "aliaksei.kalesnikau@altoros.com"
    }
  ],
  "keywords": [
    "altoros",
    "sugar",
    "sdk",
    "api"
  ],
  "license": "MIT",
  "require": {
    "php": ">=7.0.0",
    "sugarcrm/rest-php-client": "^1.4"
  }
  ,
  "require-dev": {
    "phpunit/phpunit": "^5.7",
    "roave/security-advisories": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Altoros\\Sugar\\": "src/"
    }
  }
}